# README #

### What is this repository for? ###

* This repository contains my last project for CS 441 at Binghamton.edu
* The name of the app is 'Cradle', but the project name is 'Keep_Away'

### Contribution guidelines ###

* 100% Peter Devlin

### Who do I talk to? ###

* Peter Devlin : pdevlin1@binghamton.edu